<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_export"
            android:title="@string/nav_export" />

        <item
            android:id="@+id/nav_import"
            android:title="@string/nav_import" />

        <item
            android:id="@+id/nav_splash"
            android:title="@string/nav_splash" />

        <item
            android:id="@+id/nav_rating"
            android:title="@string/nav_rating" />

        <item
            android:id="@+id/nav_email"
            android:title="@string/nav_email" />

    </group>


</menu>
