<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddList">

    <Button
        android:id="@+id/addlist_btn_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="날짜"
        android:onClick="onClickButtonDate"/>

    <Spinner
        android:id="@+id/addlist_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addlist_btn_date"
        android:layout_centerHorizontal="true"
        android:entries="@array/spinner_array"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"/>

    <EditText
        android:id="@+id/addlist_edit_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#00ff0000"
        android:layout_below="@id/addlist_spinner"
        android:hint="장소"/>

    <EditText
        android:id="@+id/addlist_edit_eat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="#00ff0000"
        android:layout_below="@id/addlist_edit_place"
        android:hint="내용"/>

    <ImageButton
        android:id="@+id/addlist_imgbtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_add"
        android:background="#00ff0000"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/addlist_edit_eat"
        android:layout_above="@id/addlist_btn"
        android:onClick="onClickButtonImg"/>

    <Button
        android:id="@+id/addlist_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="추가"
        android:onClick="onClickButtonAdd"/>


</RelativeLayout>