<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/listview_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/listview_txt"
        android:text="Hello, World! "
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical" />

</LinearLayout>